{
  "name": "tournamentmanager.bridge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test node index.js",
    "dev": "cross-env NODE_ENV=development node index.js",
    "start": "cross-env NODE_ENV=production node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "sanitize-filename": "^1.6.3",
    "ws": "^8.17.0"
  },
  "description": ""
}
