{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "ApiKeys": [
      "e4932a4c-ba5e-4e8e-8b88-3dadc28d2de7"
    ]
  }
}
